.leaflet-container {
    height: 100%;
    width: 100%;
}

.alerts, .general-status {
  top: 0;
  background: #f7f7f7;
  width: 400px;
  min-height: 100%;
  z-index: 1000;
  position: relative;
  transition: ease 0.5s;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
  &.window, {
    width: 100%;
    .side-content {
      width: 100%;
    }
  }
  &.hidden {
    width: 0px;
  }
  &.hidden .side-content {
    transform: translateX(0);
  }
  .side-content {
    padding: 20px 15px;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 400px;
    transition: ease 0.5s;
    overflow-y: scroll;
  }
  .close-tab {
    cursor: pointer;
    position: absolute;
    right: -40px;
    width: 40px;
    height: 40px;
    top: 20px;
    z-index: 1000;
    background: #f7f7f7;
    border-radius: 0 6px 6px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px;
    &.sites {
      background-image: url('/static/img/icons/tower.png')
    }
    &.alerts-side {
      background-image: url('/static/img/icons/alert.png')
    }
  }
}

.alerts {
  .close-tab.alerts-side {
    left: -40px;
    border-radius: 6px 0 0 6px;
  }
  .mini-alert {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(173, 173, 173);
    border-radius: 7px;
    margin: 5px 0;
    padding: 10px;
    background: #fff;
  }
}


.map-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-x: hidden;
  &.creating {
    .close-tab, .map-view .actions {
      justify-content: flex-end;
    }
    .close-tab, .map-view .actions .links.hiddable {
      display: none;
    }
    .map-view .actions .cancel, .create-zone-bar {
      display: block;
    }
    .leaflet-container {
      cursor: crosshair;
    }
    .map-view .create-zone-bar {
      display: flex;
    }
  }
  .general-status {
    &.hidden .side-content {
      transform: translateX(-400px);
    }
    .sites-status {
      display: flex;
      flex-direction: column;
      p {
        text-align: right;
        font-size: 0.9rem;
        span {
          font-weight: 500;
        }
      }
    }
    .sites-graph {
      display: flex;
      align-items: center;
      .total, .current {
        height: 10px;
        border-radius: 5px;
      }
      .total {
        flex: 1;
        background: rgb(156, 156, 156);
        width: 200px;
        position: relative;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
      }
      .current {
        position: absolute;
        width: 100px;
        background: blue;
      }
    }
  }
  .map-view {
    flex: 1;
    position: relative;
    &.hidden {
      display: none;
    }
    .create-zone-bar {
      display: none;
      position: absolute;
      bottom: 20px;
      width: 100%;
      z-index: 999;
      justify-content: center;
    }
    .actions {
      position: absolute;
      z-index: 999;
      top: 25px;
      width: 100%;
      display: flex;
      justify-content: center;
      .cancel {
        margin-right: 50px;
        display: none;
      }
    }
  }
  .mini-zone {
    display: flex;
    flex-direction: row;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    p {
      font-size: 0.75rem;
    }
    &.active .status-color {
      width: 8px;
    }
    .status-color {
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 2px;
      min-height: 100%;
      background: transparent;
    }
    .status-graph {
      display: flex;
      align-items: flex-end;
      .graph {
        width: 60px;
        height: 60px;
        background: gray;
        margin-left: 5px;
      }
    }
    .status-text {
      padding-left: 10px;
      p {
        color: rgb(147, 147, 147);
      }
    }
  }
}
